# Autosense

./: README.md
Autosense/Autosense/: Autosense-paid-gitHub.apk  build.gradle
Autosense/Autosense/src/main/: AndroidManifest.xml
Autosense/Autosense/src/main/assets/: master.hex
Autosense/Autosense/src/main/assets/databases/: arduinoPins.db
Autosense/Autosense/src/main/java/com/autosenseapp/: AndroidModule.java
Autosense/Autosense/src/main/java/com/autosenseapp/activities/settings/: ArduinoPinEditor.java
Autosense/Autosense/src/main/java/com/autosenseapp/activities/settings/ArduinoPinEditorModes/: HighImpedance.java  Input.java  Output.java  PinMode.java
Autosense/Autosense/src/main/java/com/autosenseapp/adapters/: TriggerAdapter.java
Autosense/Autosense/src/main/java/com/autosenseapp/callbacks/: ActionTimerCallback.java
Autosense/Autosense/src/main/java/com/autosenseapp/controllers/: ArduinoController.java  BackgroundController.java  PinTriggerController.java
Autosense/Autosense/src/main/java/com/autosenseapp/databases/: ArduinoPinsDataSource.java
Autosense/Autosense/src/main/java/com/autosenseapp/devices/: Arduino.java  Device.java  Master.java
Autosense/Autosense/src/main/java/com/autosenseapp/devices/actions/: Action.java  ActionHigh.java  ActionLow.java  ActionTimer.java  ActionToggle.java
Autosense/Autosense/src/main/java/com/autosenseapp/devices/outputTriggers/: Trigger.java
Autosense/Autosense/src/main/java/com/autosenseapp/dialogs/: ActionTimerExtraDialog.java  ActionToggleExtraDialog.java  BaseDialog.java
Autosense/Autosense/src/main/java/com/autosenseapp/fragments/: LauncherFragment.java  MusicFragment.java  RadioFragment.java
Autosense/Autosense/src/main/java/com/autosenseapp/fragments/NotificationFragments/: SystemNotificationFragment.java
Autosense/Autosense/src/main/java/com/autosenseapp/fragments/Settings/: AlarmSettingsFragment.java  BasePreferenceFragment.java  GaugesSettingsFragment.java  MediaSettingsFragment.java  NavigationSettingsFragment.java  SystemSettingsFragment.java  WeatherSettingsFragment.java
Autosense/Autosense/src/main/res/layout/: arduino_pin_editor.xml  dialog_timer_extras.xml  notification_system.xml
Autosense/Autosense/src/main/res/values/: strings.xml  styles.xml
Autosense/Autosense/src/main/res/xml/: background_preferences_fragment.xml
Autosense/ambilWarna/: build.gradle
Autosense/lydia_common/: build.gradle
(+6 files in other folders)
